# assignment2-selection-sort

./: README.md  build.ps1  build.sh  pom.xml  run_benchmarks.sh
.github/workflows/: maven-ci.yml
docs/performance-plots/: jmh_benchmarks.csv  results.csv
src/main/java/org/example/algoritms/: JMHSelectionSortBenchmark.java  SelectionSort.java
src/main/java/org/example/cli/: BenchmarkRunner.java
src/main/java/org/example/metrics/: PerformanceTracker.java
src/test/java/: SelectionSortTest.java
